C:\Cave\learning\linked list\bin\Debug\net5.0-windows\linked list.exe
C:\Cave\learning\linked list\bin\Debug\net5.0-windows\linked list.deps.json
C:\Cave\learning\linked list\bin\Debug\net5.0-windows\linked list.runtimeconfig.json
C:\Cave\learning\linked list\bin\Debug\net5.0-windows\linked list.runtimeconfig.dev.json
C:\Cave\learning\linked list\bin\Debug\net5.0-windows\linked list.dll
C:\Cave\learning\linked list\bin\Debug\net5.0-windows\ref\linked list.dll
C:\Cave\learning\linked list\bin\Debug\net5.0-windows\linked list.pdb
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.csproj.AssemblyReference.cache
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\App.g.cs
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list_MarkupCompile.cache
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list_MarkupCompile.lref
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\MainWindow.baml
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.g.resources
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.GeneratedMSBuildEditorConfig.editorconfig
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.AssemblyInfoInputs.cache
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.AssemblyInfo.cs
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.csproj.CoreCompileInputs.cache
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.dll
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\ref\linked list.dll
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.pdb
C:\Cave\learning\linked list\obj\Debug\net5.0-windows\linked list.genruntimeconfig.cache
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.csprojAssemblyReference.cache
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\App.g.cs
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list_MarkupCompile.cache
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list_MarkupCompile.lref
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.dll
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\ref\linked list.dll
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.pdb
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\bin\Debug\net5.0-windows\linked list.exe
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\bin\Debug\net5.0-windows\linked list.deps.json
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\bin\Debug\net5.0-windows\linked list.runtimeconfig.json
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\bin\Debug\net5.0-windows\linked list.runtimeconfig.dev.json
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\bin\Debug\net5.0-windows\linked list.dll
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\bin\Debug\net5.0-windows\ref\linked list.dll
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\bin\Debug\net5.0-windows\linked list.pdb
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.g.resources
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.AssemblyInfoInputs.cache
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.AssemblyInfo.cs
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.csproj.CoreCompileInputs.cache
C:\Users\19013083\Desktop\OneDrive_2021-08-16\linked list\obj\Debug\net5.0-windows\linked list.genruntimeconfig.cache
